CACHE MANIFEST
# Mon May 21 18:10:23 PDT 2018

CACHE:
index.html
final.css
media/chapter-2-diagram-big.png
media/chapter-2-diagram.png
media/chapter-2-diagram.svg
media/chapter-about.gif
media/chapter-abstractions.gif
media/chapter-anaphoric-cmavo.gif
media/chapter-attitudinals.gif
media/chapter-catalogue.gif
media/chapter-connectives.gif
media/chapter-grammars.gif
media/chapter-letterals.gif
media/chapter-lujvo.gif
media/chapter-mekso.gif
media/chapter-morphology.gif
media/chapter-negation.gif
media/chapter-phonology.gif
media/chapter-quantifiers.gif
media/chapter-relative-clauses.gif
media/chapter-selbri.gif
media/chapter-structure.gif
media/chapter-sumti-tcita.gif
media/chapter-sumti.gif
media/chapter-tenses.gif
media/chapter-tour.gif
media/logo.png

NETWORK:
*
